{
  "name": "health-route",
  "version": "3.0.2",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "tape": "~2.3.2"
  },
  "keywords": [
    "http",
    "server",
    "ci",
    "uptime",
    "health",
    "health check"
  ],
  "repository": {
    "type": "git",
    "url": "http://github.com/tphummel/health-route.git"
  },
  "bugs": {
    "url": "http://github.com/tphummel/health-route/issues"
  },
  "scripts": {
    "test": "NODE_ENV=test node test.js"
  },
  "author": "Tom Hummel",
  "license": "MIT"
}
